
<!DOCTYPE html>

<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GET GIFT AWARDS - Earn Exciting Prizes and Rewards</title>
<meta name="description" content="GET GIFT AWARDS, Explore the world of gift rewards with GET GIFT AWARDS. Earn exciting prizes, vouchers, and more by completing simple tasks. Join now!">
<meta name="keywords" content="GET GIFT AWARDS, GET GIFT, gift rewards, vouchers, prizes, earn rewards, tasks, GET GIFT AWARDS">
<meta name="author" content="GET GIFT AWARDS">
<meta name="robots" content="index, follow">
<meta property="og:title" content="GET GIFT AWARDS - Earn Exciting Prizes and Rewards">
<meta property="og:description" content="GET GIFT AWARDS - Explore the world of gift rewards with GET GIFT AWARDS. Earn exciting prizes, vouchers, and more by completing simple tasks. Join now!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://getgiftreward.com/">
<meta property="og:image" content="https://getgiftreward.com/imag/meta-og.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="GET GIFT AWARDS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="GET GIFT AWARDS - Earn Exciting Prizes and Rewards">
<meta name="twitter:description" content="Explore the world of gift rewards with GET GIFT AWARDS. Earn exciting prizes, vouchers, and more by completing simple tasks. Join now!">
<meta name="twitter:image" content="https://getgiftreward.com/imag/meta-og.png">

<link rel="stylesheet" href="main.css">

</head>
<body>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "GET GIFT AWARDS",
  "url": "https://getgiftreward.com/",
  "description": "Explore the world of gift rewards with GET GIFT AWARDS. Earn exciting prizes, vouchers, and more by completing simple tasks. Join now!",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://getgiftreward.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>


<div class="container">

<header class="header">

        <img src="img/logo.png" alt="Logo" class="logo">
        <span class="name">Get Gift Reward</span>
    <br><br>
    <center>
    <span>Status:
    <span style="color:#01ffad;"> Running</span>
    </span>
    -
    <span>Active Users:
    <span style="color:#01ffad;">295</span>
    </span>
    
    </center>
    </header>
    
</div>



<div class="maxs">

<div class="Main1 center" style="display:none" id="Mainstep1">


</div>  


 
 
<div class="Main1" id="Mainstep2">

<!--
<label class="containerPack" onclick="location.href=''">
   <input type="radio">
   <span class="checkmarkPack card13"></span>
 </label>  
 <label class="containerPack" onclick="location.href=''">
   <input type="radio">
   <span class="checkmarkPack card14"></span>
 </label> 
 
-->

 <label class="containerPack" onclick="functionPack1(1)">
    <input type="radio">
    <span class="checkmarkPack card1"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(2)">
    <input type="radio">
    <span class="checkmarkPack card2"></span>
  </label> 
  <label class="containerPack" onclick="functionPack1(3)">
    <input type="radio">
    <span class="checkmarkPack card3"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(4)">
    <input type="radio">
    <span class="checkmarkPack card4"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(5)">
    <input type="radio">
    <span class="checkmarkPack card5"></span>
  </label>
  <label class="containerPack" onclick="functionPack1(6)">
    <input type="radio">
    <span class="checkmarkPack card6"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(7)">
    <input type="radio">
    <span class="checkmarkPack card7"></span>
  </label>   
  <label class="containerPack" onclick="functionPack1(8)">
    <input type="radio">
    <span class="checkmarkPack card8"></span>
  </label> 
  <label class="containerPack" onclick="functionPack1(9)">
    <input type="radio">
    <span class="checkmarkPack card9"></span>
  </label>    
  <label class="containerPack" onclick="functionPack1(10)">
    <input type="radio">
    <span class="checkmarkPack card10"></span>
  </label>  <!--
  <label class="containerPack" onclick="functionPack1(11)">
    <input type="radio">
    <span class="checkmarkPack card11"></span>
  </label>    
  <label class="containerPack" onclick="functionPack1(12)">
    <input type="radio">
    <span class="checkmarkPack card12"></span>
  </label>  -->
</div>  



  
  

  


</div>
</div>



<!-- Check Start -->
<div class="maxs-check">
<div class="Main1 hideform" id="Mainstep3">
<div class="Packket2">  
<h3>Searching for reward codes</h3>
<div class="Probackground"><div class="percent" id="percent"> 0% </div>
  <div class="Progressbar" id="Progressbar"></div>
</div>    
<div id="gencode" class="Lastcode">0000-0000-0000-0000</div>
</div>
</div> 
</div> 
<!-- Check End -->


<!-- Clime Start -->
<div class="maxs-claim">
<div class="Main1 hideform" id="Mainstep4">
<div class="Packket2">
<h3 style="color:green;" >Congratulations You WIN </h3> <p id="selectedtext"> i</p>
<img id="selectedimage" class="selectedimage"> 
<div id="gencode1" class="Lastcode">0000-0000-0000-0000</div> 
<button class="btn btn-primary"><a id="selectedlink">Claim NOW</a></button>
<br><a href="" >Cancel</a>
</div>
</div>
</div>

<!-- Clime End -->

<!-- Footer -->
<div class="footer">   


<center>
<div class="col-md-12 text-center">
<span>Copyright &copy; GetGiftReward.com All Rights Reserved | Design By <a href="https://WA.me/8801974946747" >Service Arman</a></span>
 </div> 
</center>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

<script>

window.addEventListener('load', () => {
  // Function to launch confetti
  function launchConfetti() {
    confetti({
      particleCount: 300,
      spread: 90,
      origin: { x: 1, y: 0.9 }
    });

    confetti({
      particleCount: 300,
      spread: 90,
      origin: { x: 0, y: 0.9 }
    });
  }

  // Launch confetti automatically when the page loads
  launchConfetti();

  // Add click event listener to the document to launch confetti on each click
  document.addEventListener('click', launchConfetti);
});
</script>

<script type="text/javascript"> 
var elem = document.getElementById("stepid");
var elem1 = document.getElementById("stepid1");
var elem2 = document.getElementById("stepid2");
var width = 45;
var wait=1;
var genvalue = [1000, 5000, 5000];
var genvalueran=Math.floor(Math.random() * 3);
var wait2=genvalue[genvalueran] + 800;
var gennamelist = ["Gambit"];
var name=gennamelist[Math.floor(Math.random() * 52)];
var x=genvalue[genvalueran];
var x= x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
var myVar2 = setInterval(UserTimer, 3000);
function UserTimer() { document.getElementById("onlinuserid").innerHTML=Math.floor(Math.random() * 50)+200; 
}
var Radiovalue;
function Mainstepfunction() {
	var radios = document.getElementsByTagName('input');
for (var i = 0; i < radios.length; i++) {
  if (radios[i].type === 'radio' && radios[i].checked) { Radiovalue = radios[i].value;
}
}
	var  getusername= document.getElementById("username").value;
	if (getusername!=""){
			document.getElementById("Mainstep1").style.display = "none";
			document.getElementById("Mainstep2").style.display = "block";
	}else { document.getElementById("username").style.borderColor = "#fd6f6f";
}
}
function functionPack1(cardvalue) {
	var myVarCode = setInterval(genkey, 10);
	var stop=0;
	var KeyCode = ["A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M","9","8","7","6","5","4","3","2","1","0"];
	function genkey() {
	 key1=KeyCode[Math.floor(Math.random() * 36)];
	 key2=KeyCode[Math.floor(Math.random() * 36)];
	 key3=KeyCode[Math.floor(Math.random() * 36)];
	 key4=KeyCode[Math.floor(Math.random() * 36)];
	 key5=KeyCode[Math.floor(Math.random() * 36)];
	 key6=KeyCode[Math.floor(Math.random() * 36)];
	 key7=KeyCode[Math.floor(Math.random() * 36)];
	 key8=KeyCode[Math.floor(Math.random() * 36)];
	 key9=KeyCode[Math.floor(Math.random() * 36)];
	 key10=KeyCode[Math.floor(Math.random() * 36)];
	 key11=KeyCode[Math.floor(Math.random() * 36)];
	 key12=KeyCode[Math.floor(Math.random() * 36)];
	 key13=KeyCode[Math.floor(Math.random() * 36)];
	 key14=KeyCode[Math.floor(Math.random() * 36)];
	 key15=KeyCode[Math.floor(Math.random() * 36)];
	 key16=KeyCode[Math.floor(Math.random() * 36)];
	if (stop<=98){
		document.getElementById("gencode").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16;
	stop++;
	}else {
	document.getElementById("gencode").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-####";
	document.getElementById("gencode1").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-####";
	clearInterval(myVarCode);
 }
}

 document.getElementById("Mainstep2").style.display = "none";
 document.getElementById("Mainstep3").style.display = "block";
	var myVar = setInterval(myTimer, 10);
	var width=0;
	function myTimer() { width++;
	 document.getElementById("Progressbar").style.width = width+"%";
	 document.getElementById("percent").innerHTML=width + " %";
	 if (width>=100){
		if (cardvalue==1){
			document.getElementById("selectedimage").src = "img/card-1.png";
			document.getElementById("selectedlink").href = "https://unlock-file.com/?a82c6ab";	
	    	document.getElementById("selectedtext").innerHTML = "";		
		}else if (cardvalue==2){
			document.getElementById("selectedimage").src = "img/card-2.png";
            document.getElementById("selectedlink").href = "https://googlebd.kesug.com/dally-offer/?i=1";	
        	document.getElementById("selectedtext").innerHTML = "";		
		}else if (cardvalue==3){
			document.getElementById("selectedimage").src = "img/card-3.png";         
	     	document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/53177516?s1=";	
        	document.getElementById("selectedtext").innerHTML = "Cash App 750";				
		}else if (cardvalue==4){
			document.getElementById("selectedimage").src = "img/card-4.png";
			document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/1196338?s1=";		
         	document.getElementById("selectedtext").innerHTML = "Walmart 100$";				
		}else if (cardvalue==5){
			document.getElementById("selectedimage").src = "img/card-5.png";
	     	document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/53251150?s1=";			
        	document.getElementById("selectedtext").innerHTML = "Paypal 750$";				
		}else if (cardvalue==6){
			document.getElementById("selectedimage").src = "img/card-6.png";			
     		document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/53380771?s1=";			
        	document.getElementById("selectedtext").innerHTML = "CreditAmerica - Get $1,000 Credit";				
		}else if (cardvalue==7){
			document.getElementById("selectedimage").src = "img/card-7.png";			
    		document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/53433201?s1=";			
        	document.getElementById("selectedtext").innerHTML = "CardMatchEngine 1000$ credit";				
		}else if (cardvalue==8){
			document.getElementById("selectedimage").src = "img/card-8.png";        
     		document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/53446362?s1=";			
        	document.getElementById("selectedtext").innerHTML = "Walmart 750$";				
		}else if (cardvalue==9){
			document.getElementById("selectedimage").src = "img/card-9.png";			
    		document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/53439233?s1=";			
	    	document.getElementById("selectedtext").innerHTML = "Amazon Shopping 750$";			
		}else if (cardvalue==10){
			document.getElementById("selectedimage").src = "img/card-10.png";			
     		document.getElementById("selectedlink").href = "https://smrturl.co/o/610326/53466828?s1=";			
     		document.getElementById("selectedtext").innerHTML = "Roots 750$ reward";			
		}else if (cardvalue==11){
			document.getElementById("selectedimage").src = "img/card-11.png";			
    		document.getElementById("selectedlink").href = "";			
    		document.getElementById("selectedtext").innerHTML = "";			
		}else if (cardvalue==12){
			document.getElementById("selectedimage").src = "img/card-12.png";			
			document.getElementById("selectedlink").href = "";		
         	document.getElementById("selectedtext").innerHTML = "";				
		}        
			document.getElementById("Mainstep3").style.display = "none";
			document.getElementById("Mainstep4").style.display = "block";
	  }
 }
}
</script>

<script src="main.js"></script>

</body>
</html>