
body {

     background-color:  #e2136e;
     animation: mymove 5s infinite;      
     font-family:Roboto, sans-serif;
     margin:0;
 }
 
@keyframes mymove {


  60% { background-color: green; }

  100% { background-color: blue; }

  60% { background-color: green; }
  100% { background-color: blue; }
  70% { background-color: green; }
  100% { background-color: blue; }
}

.element {
  animation: mymove 2s infinite;
}


.selectedimage { 
height: 100px;
width: 100px;
border-radius: 90%;
} 
@keyframes pulsel{
  25% {transform: scale(0.9); }
  75% {transform: scale(1); }
}  
.hulu {
    font-size: 25px;
    color: #fafafc;
    font-weight: bold;
    background-color: #00000073;
    border-radius: 8px;
    padding: 5px;
}
.loader{ padding-top: 40px;}  
.Main1 {
	height: auto;
	padding: 15px;
	padding-bottom: 10px;
	margin-top: 5px;
	position: relative;
}
a:-webkit-any-link {
    color: #22e4ad;
    cursor: pointer;
    text-decoration: none;
}  
.hideform { display: none;
}
.maxs {
    max-width: 700px;
    width: 100%;
    text-align: center;
    margin: 10px auto;
    position: relative;
}

.maxs-check {
max-width: 700px;
width: 85%;
text-align: center;
margin: 10px auto;
border-radius: 30px;
color: #fff;
position: relative;
text-shadow: 0 0 5px #3c3c3c;
	  box-shadow:
	  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	  0 12.5px 10px rgba(0, 0, 0, 0.06),
	  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	  0 100px 80px rgba(0, 0, 0, 0.12)
	  ;
}

.maxs-claim{
    max-width: 700px;
    width: 85%;
    text-align: center;
    margin: 10px auto;
    border-radius: 30px;
    color: #fff;
    position: relative;
    text-shadow: 0 0 5px #3c3c3c;
	  box-shadow:
	  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	  0 12.5px 10px rgba(0, 0, 0, 0.06),
	  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	  0 100px 80px rgba(0, 0, 0, 0.12)
	  ;
  
}

.Platform {
	padding:10px;
	margin: 0px;
	background-color: rgb(186,186,186);
	border-radius: 8px;
	border-color: rgb(227,227,227);
	border-style: solid;
}

.Packket {
    padding: 20px 0 40px 0;
    margin: 0px;
    height: auto;
    border-radius: 8px;
    background-color: #000000a3;
}

.Packket2 {
    min-height: 250px;
    padding: 10px;
    animation: animatezoom 0.6s;
}

.nyod { animation: pulsel 1.5s ease-in infinite;}

button {
    color: #fff;
    background-color: #e2136e;
    padding: 10px 30px;
    margin: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 20px;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
    animation: pulsel 2s ease-in infinite;
    box-shadow: 0 0 20px 0px #838383;
} 
.footer {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    padding: 15px 55px;
    color: #fff;

    border-radius: 0 0 8px 8px;
}

.containerPack {

	margin: 0px;
	position: relative;
	padding-left: 195px;
	cursor: pointer;
	font-size: 255px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.containerPack input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.containerPack:hover input ~ .checkmarkPack {background-color: #ccc;}
.containerPack input:checked ~ .checkmarkPack {opacity: 1;}
.checkmarkPack:after {
    content: "FREE";
    font-size: 14px;
    font-weight: 400;
    color: #efeff1;
    background-color: #da151c;
    border-radius: 4px;
    padding: 0 6px;
    text-shadow: 0 1px 5px white;
    position: relative;
    top: 35px;
}
.containerPack input:checked ~ .checkmarkPack:after {display: none;}
.checkmarkPack {
    opacity: 1;

    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 285px;
    width: 180px;
    border-radius: 30px;
    border: 1px solid white;
    animation: animatezoom 0.6s
}
.checkmarkPack.card1 {
	background-image: url("img/card-1.png");
}
.checkmarkPack.card2 {
	background-image: url("img/card-2.png");
}
.checkmarkPack.card3 {
	background-image: url("img/card-3.png");
}
.checkmarkPack.card4 {
	background-image: url("img/card-4.png");
}
.checkmarkPack.card5 {
	background-image: url("img/card-5.png");
}
.checkmarkPack.card6 {
	background-image: url("img/card-6.png");
}
.checkmarkPack.card7 {
	background-image: url("img/card-7.png");
}
.checkmarkPack.card8 {
	background-image: url("img/card-8.png");
}
.checkmarkPack.card9 {
	background-image: url("img/card-9.png");
}
.checkmarkPack.card10 {
	background-image: url("img/card-10.png");
}
.checkmarkPack.card11 {
	background-image: url("img/card-11.png");
}
.checkmarkPack.card12 {
	background-image: url("img/card-12.png");
}
.checkmarkPack.card13 {
	background-image: url("img/card-13.png");
}
.checkmarkPack.card14 {
	background-image: url("img/card-14.png");
}
.percent {
	color: #fafafc;
	left: 40px;
	font-size: 18px;
	z-index: 2;
    margin-bottom:20px;
    margin-top:50px;
}
.Lastcode {
    font-size: 25px;
    text-align: center;
    border-radius: 8px;
    padding-top: 5px;
    width: 100%;
}  
@media only screen and (max-width:680px){
   .Main1 {
     height: auto;
     padding: 5px;
   }
   .Lastcode { font-size: 20px;}
   .footer{
     padding: 15px 20px;
     font-size: 14px;
   }
    h1 { font-size: 16px; }
   .hulu { font-size: 18px;}
   .containerPack {
     padding-left: 165px;
     padding-right: 5px;
     font-size: 242px;
   }
   .checkmarkPack {
     height: 254px;
     width: 160px;
     margin-left: 5px;
   }
  .Packket { padding: 15px 0 20px 0;}


}

@media only screen and (max-width:360px){
   .checkmarkPack {
     height: 233px;
     width: 140px;
   }
   .containerPack {
     padding-left: 155px;
     font-size: 220px;
   }
} 
.anzoom { animation: animatezoom 0.6s}  


@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}  

.header {

            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 250px; /* Adjust according to your logo size */
            height: 50px; /* Adjust according to your logo size */
            vertical-align: middle;
            margin-right: 10px;
        }

        .name {
            font-size: 34px;
            display: inline-block;
            vertical-align: middle;
        }